/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* body
{
  scroll-snap-type: y mandatory;
  height: 100vh;
} */
/* custom scroll bar */
::-webkit-scrollbar {
    display: none;
}
/* ::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} */

/* all similar content styling codes */
section{
    padding: 100px 0;
    overflow: hidden;
    height: 100vh;
   max-height: 1080px;
}

/* body > * 
{
  scroll-snap-align: start;
} */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .projects, .education , .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #ADEFD1;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #00203F;
    padding: 0 5px;
    background: #ADEFD1;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #00203F;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ADEFD1;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #00203F;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #ADEFD1;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ADEFD1;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #00203F;
}
.navbar.sticky .menu li a:hover{
    color: #ADEFD1;
}

/* menu btn styling */
.menu-btn{
    color: #ADEFD1;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00203F;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ADEFD1;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */


.social
{
  padding: 0.2cm;
  position: absolute;
  left: 0;
  margin-top: 2.25cm;
  background-color: #ADEFD1;
border-radius: 0 0.2cm 0.2cm 0;
}

.socialIcons
{
  font-size: 1cm;
  padding: 0.2cm;
 display: flex;
 margin: 0.25cm 0;

}

.socialIcons:hover
{
  font-size: 1cm;
  background-color: #6ce1ac;
 
  border-radius: 0.2cm;
}


#home
{
  background-color: rgb(103, 103, 103);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
  position: relative;
}
.home-content
{
  display: flex;
  flex-direction: column;
margin-top: 1.5cm;
}

.home-content > h3
{
  font-size: 2.25rem;
}
.home-content > h1
{
  font-size: 5rem;  
}

.CV
{
  background-color: red;
  padding: 0.5cm 1cm;
  width: max-content;
  border-radius: 0.25cm;
  margin-top: 0.55cm;
  color: white;
}

.home-content  a
{
  text-decoration: none; 
}
.homeGif
{
  /* background-color: #111; */
  margin-top: -2cm;
}
/* about section styling */
.about
{
  /* background-color: #e4405f; */
}
/* .about .title::after{
    content: "who i am";
} */
.about-content{
    font-family: 'Ubuntu', sans-serif;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #00203F;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #00203F;
    color: #ADEFD1;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00203F;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #00203F;
    background: none;
}

/* projects section styling */

.projects .title::after{
    content: "what ive done";
}
.projects .carousel .card{
    background: #ADEFD1;
    border: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #00203F;
}
.projects .carousel .card .type{
        color: #000;
        font-family: 'Poppins', sans-serif;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.1);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: auto;
    width: 400px;
    object-fit: cover;
    border: 5px solid hsl(200, 40%, 70%);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #ADEFD1;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00203F!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #00203F!important;
}


.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;

  color: #ADEFD1;
  background: linear-gradient(180deg, #e4405f 0%, #00203F 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action:auto;
}




/* contact section styling */

.contact
{
  max-height: 540px;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #00203F;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #ADEFD1;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #00203F;
  border: 2px solid #00203F;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #00203F;
  background: none;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
        cursor: pointer;
    }
}

/* education section styling */
/* .education .title::after{
  content: "where ive learnt";
  
} */
/* Media Queries */

/* :hover */
@media (hover: hover) {
  .tmln__item--active:hover::after {
    box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw)) var(--bdc-h, #ADEFD1),
      0 0 0 var(--bullet-sz-a) var(--bdc);
  }
  .tmln__item:hover [data-title] {
    text-shadow: 0.75px 0px 0px currentColor;
  }
  .tmln__item:not(.tmln__item--active):hover::after {
    background-color: var(--bdc-h);
    box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw)) var(--bgc, #ADEFD1),
      0 0 0 var(--bullet-sz-a) var(--bdc);
  }
  .tmln--box .tmln__item:hover {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
      0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

@media (min-width: 768px) {
  .tmln--box.tmln--hr .tmln__item {
    --miw: var(--bi-miw-tablet);
  }
}

/* Show scrollbars on devices without touch  */
@media (pointer: fine) {
  .tmln--hr {
    /* Add space between scrollbar and bottom of container */
    padding-block-end: var(--gap);
  }
  .tmln--hr .tmln__list {
    scrollbar-width: var(--scroll-w);
  }
  .tmln--hr .tmln__list {
    scrollbar-color: var(--scroll-tmb-bgc) var(--scroll-bgc);
    scrollbar-width: thin;
  }
  .tmln--hr .tmln__list::-webkit-scrollbar {
    background: var(--scroll-bgc);
    height: var(--scroll-w);
    width: var(--scroll-w);
  }
  .tmln--hr .tmln__list::-webkit-scrollbar-button {
    background: var(--bgc);
  }
  .tmln--hr .tmln__list::-webkit-scrollbar-thumb {
    /* Hide scrollbar-button-area, so scrollbar appears smaller than container */
    background-color: var(--scroll-tmb-bgc);
  }
}

/* skills section styling */

.skills .title::after{
  content: "what i know";
}
.skills-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon_section{
 
  width: 70vw;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2cm;


}
.icons_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill_icons > img{
  
  width: 2.5cm;
  height: 2.5cm;
  
}